body {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 33% 33% 33%;
    width: 100%;
    height: 1000px;
    background-color: red;
}

header{
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}

section {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    background-color: white;
}

article {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: white;
}

footer {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    background-color: white;
}


article img {
    position: relative;
    top
}

header h1 {
    color: gold;
    background-color: black;
    display: block;
    text-align: center;
    margin-top: 0;
}

th {
    border: solid red 2px;
}

.number {
    color: red;
    font-weight: bold;
    text-align: center;
}

footer p{
    position: relative;
    top: 80%;
}
